# crescendo

./: README.md  package-lock.json  package.json
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js
front/src/Components/: SliderComponent.js  SongCard.js  VideoPlayer.js
front/src/Containers/: FinalPlaylistContainer.js  SliderContainer.js
front/src/Pages/: HomePage.js  LandingPage.js  PlaylistPage.js
playlisthelper/: pom.xml
playlisthelper/sql/: join.sql  rosa.sql  sarina.sql  setup.sql  yang.sql
playlisthelper/src/main/java/com/crescendo/playlisthelper/: PlaylisthelperApplication.java
playlisthelper/src/main/java/com/crescendo/playlisthelper/Configurations/: SpringGlobalConfig.java
playlisthelper/src/main/java/com/crescendo/playlisthelper/artists/: Artists.java  ArtistsController.java  ArtistsDao.java  ArtistsDataAccessService.java  ArtistsService.java
playlisthelper/src/main/java/com/crescendo/playlisthelper/join/: JoinController.java  JoinDao.java  JoinDataAccessService.java  JoinService.java  Joins.java
playlisthelper/src/main/java/com/crescendo/playlisthelper/songs/: SongController.java  SongDao.java  SongDataAccessService.java  SongGenre.java  SongLanguage.java  SongService.java  Songs.java
playlisthelper/src/main/resources/: application.properties
playlisthelper/src/test/java/com/crescendo/playlisthelper/: PlaylisthelperApplicationTests.java
playlisthelper/src/test/java/com/crescendo/playlisthelper/artists/: ArtistsServiceTest.java
playlisthelper/src/test/java/com/crescendo/playlisthelper/join/: JoinServiceTest.java
playlisthelper/src/test/java/com/crescendo/playlisthelper/songs/: SongServiceTest.java
