spring.datasource.url=jdbc:postgresql://localhost:5432/crescendo
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
server.error.include-binding-errors=always